File: tests/f77/VOR2D.f

      SUBROUTINE VOR2D(X,Z,X1,Z1,GAMMA,U,W)
C     CALCULATES INFLUENCE OF VORTEX AT (X1,Z1)
         PAY=3.141592654
         U=0.0
         W=0.0
         RX=X-X1
         RZ=Z-Z1
         R=SQRT(RX**2+RZ**2)
         IF(R.LT.0.001) GOTO 1
         V=0.5/PAY*GAMMA/R
         U=V*(RZ/R)
         W=V*(-RX/R)
    1    CONTINUE
         RETURN
      END

File: src/katzplotkinpy/vor2d.py
def vor2d(X, Z, X1, Z1, GAMMA):
    # Calculates influence of vortex at (X1,Z1)
    U = 0.0
    W = 0.0
    RX = X - X1
    RZ = Z - Z1
    R = np.sqrt(RX**2 + RZ**2)
    if R < 0.001:
        return np.array([U, W])
    V = 0.5 / PAY * GAMMA / R
    U = V * (RZ / R)
    W = -V * (RX / R)
    return np.array([U, W])
